<html>
<body>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({ startOnLoad: true });
</script>

<div class="mermaid">
  erDiagram
    Products {
      string name
      string description
      uint price_net
      bool is_active
      uint stock
    }
    Categories {
      string name
      string description
    }
    Customers {
      string first_name
      string last_name
      string email
      string password
      uint credit_balance
      Date birth_date
    }
    Addresses {
      string company "optional if full name is given"
      string first_name "optional if company is given"
      string last_name "optional if company is given"

      string street
      string street_number
      string postcode
      string city
      string country
    }
    Images {
      string filename
      string mime_type
      string path
      string alt_text
    }
    Orders {
      DateTime created_at
      DateTime updated_at
    }
    OrderItems {
      uint quantity
      uint price_net
      uint tax
    }

    Products }o--o{ Categories : ""
    Products ||--o{ Images : ""
    Customers ||--|| Addresses : "invoice address"
    Customers ||--|| Addresses : "delivery address"
    Orders ||--|| Addresses : "invoice address"
    Orders ||--|| Addresses : "delivery address"
    Orders }o--|| Customers : ""
    Orders ||--|{ OrderItems : ""
    OrderItems }o--|| Products : ""
</div>
</body>
</html>
